{
  "name": "listener-dir",
  "version": "0.2.0",
  "description": "Listener of disk",
  "main": "listener-dir.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SETTER2000/listener-dir.git"
  },
  "keywords": [
    "dir"
  ],
  "author": "SETTER <info@appalachi.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SETTER2000/listener-dir/issues"
  },
  "homepage": "https://github.com/SETTER2000/listener-dir#readme",
  "dependencies": {
    "events": "^1.1.1",
    "fs": "0.0.1-security",
    "mv": "^2.1.1",
    "util": "^0.10.3"
  }
}
